# driving-school-management

./: .gitignore  README.md
driving-school-management/: Program.cs  driving-school-management.csproj
driving-school-management/Configs/: SystemPrompt.cs
driving-school-management/Controllers/: AdminDashboardController.cs  AdminExamController.cs  AdminFlashCardsController.cs  AdminKetQuaHocTapController.cs  AdminKhoaHocController.cs  AdminSignsController.cs  AuthController.cs  ChatbotController.cs  ExamController.cs  ExamPaymentController.cs  HoSoController.cs  HocController.cs  HomeController.cs  KhoaHocController.cs  LyThuyetController.cs  MoPhongController.cs  MyCourseController.cs  PaymentController.cs  PaymentHistoryController.cs  PaymentInvoiceController.cs  ReportController.cs  ThiMoPhongController.cs  UserController.cs
driving-school-management/Helpers/: FlashCardOracleHelper.cs  SessionExtensions.cs  SignOracleHelper.cs
driving-school-management/Models/: Anhgksk.cs  AppDbContext.cs  Bailam.cs  Bailammophong.cs  Baithi.cs  Bodemophong.cs  Bodethithu.cs  Canbogiamsat.cs  Cauhoilythuyet.cs  Chitietbailam.cs  Chitietbodemophong.cs  Chitietbodetracnghiem.cs  Chitietdangkythi.cs  Chitietgplx.cs  Chitietketquahoctap.cs  Chitietketquathi.cs  Chitietphanconggiamsat.cs  Chitietphieuthanhtoan.cs  Chuong.cs  Chuongmophong.cs  Dapan.cs  Diemtungtinhhuong.cs  Giaypheplaixe.cs  Hanggplx.cs  Hocvien.cs  Hosothisinh.cs  Ketquahoctap.cs  Khoahoc.cs  Kythi.cs  Lichthi.cs  Phieukhamsuckhoe.cs  Phieuthanhtoan.cs  Role.cs  Tinhhuongmophong.cs  User.cs  Yeucaunanghang.cs
driving-school-management/Services/: AdminDashboardService.cs  AdminExamService.cs  AdminKetQuaHocTapService.cs  AdminKhoaHocService.cs  AiChatService.cs  AuthService.cs  DbInitializer.cs  EmailService.cs  ExamPaymentInvoicePdfDocument.cs  ExamPaymentService.cs  ExamService.cs  HoSoService.cs  HocService.cs  IAuthService.cs  IEmailService.cs  IHomeService.cs  KhoaHocService.cs  (+11 more)
(+138 files in other folders)
